<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/08 11:44:06.000.639,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 22:47:24.000.290,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/28 16:07:44.000.273,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/13 18:16:01.000.872,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/03 22:40:25.000.902,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/19 12:36:18.000.114,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/23 18:37:20.000.470,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/23 18:42:50.000.318,C:\Users\ADM\Desktop\FMX EDF\Unit_Cards_Alunos.pas=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/23 18:42:50.000.318,C:\Users\ADM\Desktop\FMX EDF\Unit_Cards_Alunos.fmx=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/12/23 18:42:59.000.030,C:\Users\ADM\Desktop\FMX EDF\Project1.dproj=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/25 01:05:25.000.030,=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2023/12/25 01:09:28.000.644,C:\Users\ADM\Desktop\FMX EDF\Unit_Cliente.pas=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2023/12/25 01:09:28.000.644,C:\Users\ADM\Desktop\FMX EDF\Unit_Cliente.fmx=C:\Users\ADM\Desktop\FMX EDF\Unit1.fmx</Transaction>
    <Transaction>2023/12/28 11:24:44.000.614,=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2023/12/28 11:27:10.000.793,C:\Users\ADM\Desktop\FMX EDF\Unit1.fmx=C:\Users\ADM\Desktop\FMX EDF\Unit_Popup_Card_Aluno.fmx</Transaction>
    <Transaction>2023/12/28 11:27:10.000.793,C:\Users\ADM\Desktop\FMX EDF\Unit1.pas=C:\Users\ADM\Desktop\FMX EDF\Unit_Popup_Card_Aluno.pas</Transaction>
    <Transaction>2023/12/28 14:10:01.000.139,=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2023/12/28 14:12:04.000.726,C:\Users\ADM\Desktop\FMX EDF\Unit1.pas=C:\Users\ADM\Desktop\FMX EDF\Unit_Ficha_Consulta.pas</Transaction>
    <Transaction>2023/12/28 14:12:04.000.726,C:\Users\ADM\Desktop\FMX EDF\Unit1.fmx=C:\Users\ADM\Desktop\FMX EDF\Unit_Ficha_Consulta.fmx</Transaction>
    <Transaction>2023/12/28 15:53:53.000.728,=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2023/12/28 15:58:19.000.873,C:\Users\ADM\Desktop\FMX EDF\Unit1.fmx=C:\Users\ADM\Desktop\FMX EDF\Unit_Menu_Principal.fmx</Transaction>
    <Transaction>2023/12/28 15:58:19.000.873,C:\Users\ADM\Desktop\FMX EDF\Unit1.pas=C:\Users\ADM\Desktop\FMX EDF\Unit_Menu_Principal.pas</Transaction>
    <Transaction>2024/01/02 10:00:22.147,=C:\Users\ADM\Desktop\FMX EDF\Unit_Monta_Treino.pas</Transaction>
    <Transaction>2024/01/02 10:10:58.540,=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2024/01/02 10:11:57.544,C:\Users\ADM\Desktop\FMX EDF\Unit_Info_Basica_Treino.pas=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2024/01/02 10:11:57.544,C:\Users\ADM\Desktop\FMX EDF\Unit_Info_Basica_Treino.fmx=C:\Users\ADM\Desktop\FMX EDF\Unit1.fmx</Transaction>
    <Transaction>2024/01/02 10:39:19.873,=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2024/01/02 10:40:34.378,C:\Users\ADM\Desktop\FMX EDF\Unit_Historico_Treinos_Aluno.pas=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2024/01/02 10:40:34.378,C:\Users\ADM\Desktop\FMX EDF\Unit_Historico_Treinos_Aluno.fmx=C:\Users\ADM\Desktop\FMX EDF\Unit1.fmx</Transaction>
    <Transaction>2024/01/02 12:57:00.447,=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2024/01/02 12:59:15.160,C:\Users\ADM\Desktop\FMX EDF\Unit_Exercicio.pas=C:\Users\ADM\Desktop\FMX EDF\Unit1.pas</Transaction>
    <Transaction>2024/01/02 12:59:15.160,C:\Users\ADM\Desktop\FMX EDF\Unit_Exercicio.fmx=C:\Users\ADM\Desktop\FMX EDF\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
