object form_hist_treinos_aluno: Tform_hist_treinos_aluno
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  ClientHeight = 1300
  ClientWidth = 1500
  Position = DesktopCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object pnl_fundo: TRectangle
    Align = Client
    Fill.Color = xFFC0D1C2
    Size.Width = 1500.000000000000000000
    Size.Height = 1300.000000000000000000
    Size.PlatformDefault = False
    object scr_box_fundo: TScrollBox
      Align = Client
      Size.Width = 1500.000000000000000000
      Size.Height = 1300.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 1500.000000000000000000
      Viewport.Height = 1300.000000000000000000
      object pnl_info: TRectangle
        Align = MostTop
        Fill.Color = xFF2E4347
        Size.Width = 1500.000000000000000000
        Size.Height = 161.000000000000000000
        Size.PlatformDefault = False
      end
      object scr_box: TScrollBox
        Align = Top
        Position.Y = 161.000000000000000000
        Size.Width = 1500.000000000000000000
        Size.Height = 728.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 1484.000000000000000000
        Viewport.Height = 728.000000000000000000
        object pnl_fundo_info_basic: TRectangle
          Align = MostTop
          Fill.Color = xFFC0D1C2
          Size.Width = 1484.000000000000000000
          Size.Height = 1081.000000000000000000
          Size.PlatformDefault = False
          object lbl_tit_fun_inf_bsc: TLabel
            Align = MostTop
            StyledSettings = []
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 1484.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 30.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFF406E63
            TextSettings.HorzAlign = Center
            Text = 'Hist'#243'rico de Treinos'
            TabOrder = 1
          end
          object pnl_fun_treinos: TRectangle
            Align = Left
            Fill.Color = xFF2E4347
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 61.000000000000000000
            Size.Width = 500.000000000000000000
            Size.Height = 1010.000000000000000000
            Size.PlatformDefault = False
            object pnl_grid_treinos: TRectangle
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 939.000000000000000000
              Size.PlatformDefault = False
            end
            object lbl_fun_treinos: TLabel
              Align = MostTop
              StyledSettings = []
              Margins.Top = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 500.000000000000000000
              Size.Height = 41.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 24.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claBlanchedalmond
              TextSettings.HorzAlign = Center
              Text = 'Treinos'
              TabOrder = 1
            end
          end
          object pnl_fun_ficha_exe_treino: TRectangle
            Align = Right
            Fill.Color = xFF2E4347
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 674.000000000000000000
            Position.Y = 61.000000000000000000
            Size.Width = 800.000000000000000000
            Size.Height = 1010.000000000000000000
            Size.PlatformDefault = False
            object pnl_fundo_fichas_treino: TRectangle
              Align = MostTop
              Fill.Color = xFF2E4347
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Sides = [Bottom]
              Size.Width = 780.000000000000000000
              Size.Height = 327.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claAliceblue
              object pnl_grid_fichas: TRectangle
                Align = Client
                Margins.Left = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 760.000000000000000000
                Size.Height = 256.000000000000000000
                Size.PlatformDefault = False
              end
              object lbl_fun_fichas_treino: TLabel
                Align = MostTop
                StyledSettings = []
                Margins.Top = 10.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 41.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                TextSettings.Font.Size = 24.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claBlanchedalmond
                TextSettings.HorzAlign = Center
                Text = 'Fichas'
                TabOrder = 1
              end
            end
            object pnl_fun_exe_ficha_treino: TRectangle
              Align = Top
              Fill.Color = xFF2E4347
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 357.000000000000000000
              Sides = [Top]
              Size.Width = 780.000000000000000000
              Size.Height = 500.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claAliceblue
              object lbl_fun_exe_ficha: TLabel
                Align = Top
                StyledSettings = []
                Margins.Top = 10.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 41.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                TextSettings.Font.Size = 24.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claBlanchedalmond
                TextSettings.HorzAlign = Center
                Text = 'Exerc'#237'cios'
                TabOrder = 1
              end
              object pnl_grid_exe_ficha: TRectangle
                Align = Client
                Margins.Left = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 760.000000000000000000
                Size.Height = 429.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object btn_imp_ficha: TRectangle
              Cursor = crHandPoint
              Fill.Color = xFF03223F
              Position.X = 51.000000000000000000
              Position.Y = 912.000000000000000000
              Size.Width = 198.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claBlanchedalmond
              XRadius = 10.000000000000000000
              YRadius = 10.000000000000000000
              OnMouseEnter = btn_imp_fichaMouseEnter
              OnMouseLeave = btn_imp_fichaMouseLeave
              object lbl_btn_imp_ficha: TLabel
                Align = Client
                StyledSettings = [Style]
                Margins.Left = 5.000000000000000000
                Margins.Top = 3.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 3.000000000000000000
                Size.Width = 188.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                TextSettings.Font.Size = 20.000000000000000000
                TextSettings.FontColor = claBlanchedalmond
                TextSettings.HorzAlign = Center
                Text = 'Imprimir Ficha'
                TabOrder = 0
              end
            end
          end
        end
      end
    end
  end
end
