object form_finaliza_treino: Tform_finaliza_treino
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  ClientHeight = 301
  ClientWidth = 347
  Fill.Color = xFFC1C0AE
  Fill.Kind = Solid
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object pnl_fundo: TRectangle
    Align = Client
    Fill.Color = xFFC1C0AE
    Size.Width = 347.000000000000000000
    Size.Height = 301.000000000000000000
    Size.PlatformDefault = False
    object btn_exportar_comp: TRectangle
      Align = Top
      Cursor = crHandPoint
      Fill.Color = xFF03223F
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 85.000000000000000000
      Size.Width = 337.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claBlanchedalmond
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      object lbl_btn_exportar_comp: TLabel
        Align = Client
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 327.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claBlanchedalmond
        TextSettings.HorzAlign = Center
        Text = 'Exportar'
        TabOrder = 0
      end
    end
    object btn_exportar_enviar: TRectangle
      Align = Top
      Cursor = crHandPoint
      Fill.Color = xFF03223F
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 337.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claBlanchedalmond
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      object lbl_btn_exportar_enviar: TLabel
        Align = Client
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 327.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claBlanchedalmond
        TextSettings.HorzAlign = Center
        Text = 'Exportar e Enviar'
        TabOrder = 0
      end
    end
    object btn_exportar_ficha_dia: TRectangle
      Align = Top
      Cursor = crHandPoint
      Fill.Color = xFF03223F
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 337.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claBlanchedalmond
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      object lbl_btn_exportar_ficha_dia: TLabel
        Align = Client
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 327.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.Size = 17.000000000000000000
        TextSettings.FontColor = claBlanchedalmond
        TextSettings.HorzAlign = Center
        Text = 'Exportar Ficha(Individual)'
        TabOrder = 0
      end
    end
    object btn_salvar: TRectangle
      Align = Top
      Cursor = crHandPoint
      Fill.Color = xFF03223F
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 235.000000000000000000
      Size.Width = 337.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claBlanchedalmond
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      OnClick = btn_salvarClick
      object lbl_btn_salvar: TLabel
        Align = Client
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 327.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = claBlanchedalmond
        TextSettings.HorzAlign = Center
        Text = 'Salvar'
        TabOrder = 0
      end
    end
  end
end
