object form_monta_treino: Tform_monta_treino
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  ClientHeight = 889
  ClientWidth = 1316
  Position = DesktopCenter
  StyleBook = StyleBook1
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object pnl_fundo: TRectangle
    Align = Client
    Fill.Color = xFFC0D1C2
    Size.Width = 1316.000000000000000000
    Size.Height = 889.000000000000000000
    Size.PlatformDefault = False
    object scr_box_fundo: TScrollBox
      Align = Client
      Size.Width = 1316.000000000000000000
      Size.Height = 889.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 1316.000000000000000000
      Viewport.Height = 889.000000000000000000
      object pnl_info: TRectangle
        Align = MostTop
        Fill.Color = xFF2E4347
        Size.Width = 1316.000000000000000000
        Size.Height = 233.000000000000000000
        Size.PlatformDefault = False
        object MenuBar1: TMenuBar
          Align = MostBottom
          Position.Y = 184.000000000000000000
          Size.Width = 1316.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'MenuBar1Style1'
          TabOrder = 2
          object btn_menu_add_ficha_a: TRectangle
            Align = MostLeft
            Cursor = crHandPoint
            Fill.Color = claWhite
            Margins.Left = 10.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 3.000000000000000000
            Sides = []
            Size.Width = 120.000000000000000000
            Size.Height = 43.000000000000000000
            Size.PlatformDefault = False
            Visible = False
            OnMouseEnter = btn_menu_add_ficha_aMouseEnter
            OnMouseLeave = btn_menu_add_ficha_aMouseLeave
            object lbl_btn_menu_add_ficha_a: TLabel
              Align = Client
              StyledSettings = [Style, FontColor]
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 114.000000000000000000
              Size.Height = 37.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'lbl_btn_menu_add_ficha_style'
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.HorzAlign = Center
              Text = 'Ficha A'
              Visible = False
              TabOrder = 0
            end
          end
          object lbl_dsc_menu: TLabel
            Align = MostRight
            StyledSettings = []
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 1053.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 253.000000000000000000
            Size.Height = 29.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Bahnschrift'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00040000000200000004000000}
            TextSettings.FontColor = claCadetblue
            TextSettings.HorzAlign = Center
            Text = 'Cadastro de Ficha de Treino'
            TabOrder = 0
          end
        end
        object lbl_tit_fun_cad_treino: TLabel
          Align = MostTop
          StyledSettings = []
          Margins.Top = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 1316.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claBlanchedalmond
          TextSettings.HorzAlign = Center
          Text = 'Montagem de Treino'
          TabOrder = 6
        end
        object lbl_fco_treino: TLabel
          Align = Center
          StyledSettings = [Family, Size]
          Margins.Left = 500.000000000000000000
          Size.Width = 371.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'lbl_style'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claAliceblue
          Text = 'Foco Treino:'
          TabOrder = 0
        end
        object lbl_mdl_treino: TLabel
          Align = Center
          StyledSettings = [Family, Size]
          Margins.Left = -400.000000000000000000
          Size.Width = 451.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'lbl_style'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claAliceblue
          Text = 'Modelo Treino:'
          TabOrder = 1
        end
      end
      object scr_box: TScrollBox
        Align = Top
        Position.Y = 233.000000000000000000
        Size.Width = 1316.000000000000000000
        Size.Height = 554.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 1300.000000000000000000
        Viewport.Height = 554.000000000000000000
        object pnl_fundo_treino_dia: TRectangle
          Align = MostTop
          Fill.Color = xFFC0D1C2
          Size.Width = 1300.000000000000000000
          Size.Height = 625.000000000000000000
          Size.PlatformDefault = False
          object pnl_fundo_exercicios: TRectangle
            Align = Left
            Fill.Color = xFF2E4347
            Size.Width = 500.000000000000000000
            Size.Height = 625.000000000000000000
            Size.PlatformDefault = False
            object pnl_grup_muscular: TRectangle
              Align = Top
              Fill.Color = xFF2E4347
              Size.Width = 500.000000000000000000
              Size.Height = 105.000000000000000000
              Size.PlatformDefault = False
              object lbl_cbx_grup_muscular: TLabel
                Align = Fit
                StyledSettings = [Family, Size, Style]
                Margins.Left = 20.000000000000000000
                Size.Width = 480.000000000000000000
                Size.Height = 43.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'lbl_style'
                TextSettings.FontColor = claAliceblue
                Text = 'Grupo Muscular:'
                TabOrder = 6
                object cbx_grup_muscular: TComboBox
                  Position.X = 150.000000000000000000
                  Position.Y = 8.000000000000000000
                  Size.Width = 307.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 4
                end
              end
            end
          end
          object pnl_fun_ficha_treino: TRectangle
            Align = MostRight
            Fill.Color = xFFC0D1C2
            Position.X = 800.000000000000000000
            Size.Width = 500.000000000000000000
            Size.Height = 625.000000000000000000
            Size.PlatformDefault = False
            object tit_fund_ficha: TLabel
              Align = MostTop
              StyledSettings = []
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 39.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Bahnschrift'
              TextSettings.Font.Size = 25.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = xFF2E4347
              TextSettings.HorzAlign = Center
              Text = 'Ficha A'
              TabOrder = 0
            end
            object pnl_fund_menu_ficha: TRectangle
              Align = Bottom
              Fill.Color = xFFC0D1C2
              Position.Y = 525.000000000000000000
              Size.Width = 500.000000000000000000
              Size.Height = 100.000000000000000000
              Size.PlatformDefault = False
              object btn_alt_ord_exe: TRectangle
                Align = Center
                Cursor = crHandPoint
                Fill.Color = xFF03223F
                Margins.Left = 250.000000000000000000
                Size.Width = 223.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Color = claBlanchedalmond
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                OnClick = btn_grava_inf_bscClick
                OnMouseEnter = btn_rem_fichaMouseEnter
                OnMouseLeave = btn_rem_fichaMouseLeave
                object lbl_btn_alt_ord_exe: TLabel
                  Align = Client
                  StyledSettings = [Style]
                  Margins.Left = 5.000000000000000000
                  Margins.Top = 3.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 3.000000000000000000
                  Size.Width = 213.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Family = 'Arial'
                  TextSettings.Font.Size = 20.000000000000000000
                  TextSettings.FontColor = claBlanchedalmond
                  TextSettings.HorzAlign = Center
                  Text = 'Alterar Ordem'
                  TabOrder = 0
                end
              end
              object btn_rem_ficha: TRectangle
                Align = Center
                Cursor = crHandPoint
                Fill.Color = xFF03223F
                Margins.Left = -250.000000000000000000
                Size.Width = 223.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                Stroke.Color = claBlanchedalmond
                XRadius = 10.000000000000000000
                YRadius = 10.000000000000000000
                OnClick = btn_grava_inf_bscClick
                OnMouseEnter = btn_rem_fichaMouseEnter
                OnMouseLeave = btn_rem_fichaMouseLeave
                object lbl_btn_rem_ficha: TLabel
                  Align = Client
                  StyledSettings = [Style]
                  Margins.Left = 5.000000000000000000
                  Margins.Top = 3.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 3.000000000000000000
                  Size.Width = 213.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Family = 'Arial'
                  TextSettings.Font.Size = 20.000000000000000000
                  TextSettings.FontColor = claBlanchedalmond
                  TextSettings.HorzAlign = Center
                  Text = #8592' Remover da Ficha'
                  TabOrder = 0
                end
              end
            end
          end
          object btn_ins_ficha: TRectangle
            Align = Center
            Cursor = crHandPoint
            Fill.Color = xFF03223F
            Size.Width = 223.000000000000000000
            Size.Height = 55.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claBlanchedalmond
            XRadius = 10.000000000000000000
            YRadius = 10.000000000000000000
            OnClick = btn_grava_inf_bscClick
            OnMouseEnter = btn_ins_fichaMouseEnter
            OnMouseLeave = btn_ins_fichaMouseLeave
            object lbl_btn_ins_ficha: TLabel
              Align = Client
              StyledSettings = [Style]
              Margins.Left = 5.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 213.000000000000000000
              Size.Height = 49.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 20.000000000000000000
              TextSettings.FontColor = claBlanchedalmond
              TextSettings.HorzAlign = Center
              Text = 'Inserir na Ficha '#8594
              TabOrder = 0
            end
          end
          object btn_gravar: TRectangle
            Align = Center
            Cursor = crHandPoint
            Fill.Color = xFF03223F
            Margins.Left = 36.000000000000000000
            Margins.Top = 200.000000000000000000
            Margins.Right = 36.000000000000000000
            Size.Width = 223.000000000000000000
            Size.Height = 55.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claBlanchedalmond
            XRadius = 10.000000000000000000
            YRadius = 10.000000000000000000
            OnClick = btn_grava_inf_bscClick
            OnMouseEnter = btn_gravarMouseEnter
            OnMouseLeave = btn_gravarMouseLeave
            object lbl_btn_gravar: TLabel
              Align = Client
              StyledSettings = [Style]
              Margins.Left = 5.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 213.000000000000000000
              Size.Height = 49.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 20.000000000000000000
              TextSettings.FontColor = claBlanchedalmond
              TextSettings.HorzAlign = Center
              Text = 'Gravar'
              TabOrder = 0
            end
          end
          object btn_ficha_p_cad: TRectangle
            Align = Center
            Cursor = crHandPoint
            Fill.Color = xFF03223F
            Margins.Left = 36.000000000000000000
            Margins.Top = -450.000000000000000000
            Margins.Right = 36.000000000000000000
            Size.Width = 287.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claBlanchedalmond
            XRadius = 10.000000000000000000
            YRadius = 10.000000000000000000
            OnClick = btn_grava_inf_bscClick
            OnMouseEnter = btn_ficha_p_cadMouseEnter
            OnMouseLeave = btn_ficha_p_cadMouseLeave
            object lbl_btn_ficha_p_cad: TLabel
              Align = Client
              StyledSettings = [Style]
              Margins.Left = 5.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 277.000000000000000000
              Size.Height = 54.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.FontColor = claBlanchedalmond
              TextSettings.HorzAlign = Center
              Text = 'Utilizar Ficha de Outro Treino'
              TabOrder = 0
            end
          end
        end
      end
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end
      item
        Platform = 'Windows 10 Desktop'
        ResourcesBin = {
          464D585F5354594C4520322E3501061C6C626C5F62746E5F6D656E755F616464
          5F66696368615F7374796C6503BD01005450463007544C61796F757400095374
          796C654E616D65061C6C626C5F62746E5F6D656E755F6164645F66696368615F
          7374796C6505416C69676E070643656E7465720A53697A652E57696474680500
          000000000000E405400B53697A652E4865696768740500000000000000940440
          1453697A652E506C6174666F726D44656661756C7408085461624F7264657202
          030005545465787400095374796C654E616D6506047465787405416C69676E07
          06436C69656E74064C6F636B6564090748697454657374080C4D617267696E73
          2E4C6566740500000000000000C000400B4D617267696E732E546F7005000000
          00000000C000400D4D617267696E732E52696768740500000000000000C00040
          0E4D617267696E732E426F74746F6D0500000000000000C000400A53697A652E
          57696474680500000000000000D805400B53697A652E48656967687405000000
          00000000F803401453697A652E506C6174666F726D44656661756C7408045465
          7874060454657874185465787453657474696E67732E466F6E742E46616D696C
          790605417269616C165465787453657474696E67732E466F6E742E53697A6505
          00000000000000900340000000}
      end>
  end
end
